<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Stop using XMLHttpRequest and switch to fetch | Xela’s Blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Stop using XMLHttpRequest and switch to fetch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The most popular XHR API is XMLHttpRequest which wasn’t really made for what we’ve been using it for. That’s why fetch API has been created, the fetch API is in some sort a modern replacement for XMLHttpRequest. Let’s have a basic look at this window.fetch method. Browser compatibility An important thing while developing a web application is the browser compatibility with the technologies used. As XMLHttpRequest is older it logically have a better compatibility with older browsers compared to fetch however, there is well done fetch polyfill’s which makes this modern API compatible with older browsers such as IE, etc… (c.f XMLHttpRequest Compatibility, Fetch Compatibility) Basic XMLHttpRequest Usage XHR is a bit overcomplicated in my opinion and I still don’t understand why XML is uppercase while Http is camel-cased, it doesn’t make any sense at all. Anyways, here’s a common XHR usage if (window.XMLHttpRequest) { // Mozilla, Safari, etc... request = new XMLHttpRequest(); } else if (window.ActiveXObject) { // IE try { request = new ActiveXObject(&#39;Msxml2.XMLHTTP&#39;); } catch (e) { try { request = new ActiveXObject(&#39;Microsoft.XMLHTTP&#39;); } catch (e) {} } } // Open the request and send it. request.open(&#39;GET&#39;, &#39;https://example.com/api&#39;, true); request.send(null); Of course JavaScript frameworks make XHR more pleasant to work with, but what you see above is a “simple” example of the most basic XHR usage. XHR is a real mess. Basic fetch Usage The fetch function is provided in the global window scope, with the first argument being the URL (required) and the second the options (optional) // fetch(url, options) | url: required - options: optional fetch(&#39;https://example.com/api&#39;, { method: &#39;get&#39; }).then(function(response) { // Success :) }).catch(function(err) { // Error :( }); And as you can see fetch uses Javascript Promises in order to handle results/callbacks. If you aren’t used to Javascript Promises yet, get used to it – it will soon be everywhere. Request Headers The ability to set request headers is important in request flexibility, you can work with request headers by executing new Headers() // Create an empty Headers instance const headers = new Headers(); // Add headers headers.append(&#39;Custom-Header&#39;, &#39;MySuperValue&#39;); headers.append(&#39;Content-Type&#39;, &#39;text/html&#39;); // Check if this header is present headers.has(&#39;Content-Type&#39;); // true headers.has(&#39;Some-Header&#39;); // false // Get the value of a specific header headers.get(&#39;Custom-Header&#39;); // MySuperValue // Set a new value for an existing header headers.set(&#39;Content-Type&#39;, &#39;text/plain&#39;); // Delete a header headers.delete(&#39;Custom-Header&#39;); // Add initial values const headers = new Headers({ &#39;Content-Type&#39;: &#39;application/json&#39;, &#39;User-Agent&#39;: &#39;MySuperUserAgent&#39; }); In order to use request headers, you must first create a new Request instance const request = new Request(&#39;https://example.com/api&#39;, { headers: new Headers({ &#39;Content-Type&#39;: &#39;application/json&#39;, &#39;User-Agent&#39;: &#39;MyCustomUserAgent&#39; }) }); fetch(request).then(function(response) { // process the response }).catch(function(error) { // process the error }); Request A Request instance represents the request piece of a fetch call. By passing fetch a Request you can make advanced and customized requests: method - GET, HEAD, POST, PUT, DELETE url - URL of the request headers - associated Headers object referrer - referrer of the request mode - cors, no-cors, same-origin credentials - should cookies go with the request? omit, same-origin redirect - follow, error, manual integrity - subresource integrity value cache - cache mode (default, reload, no-cache) Here’s a sample of Request usage // Build the request const request = new Request(&#39;https://example.com/anything&#39;, { method: &#39;HEAD&#39;, mode: &#39;no-cors&#39;, redirect: &#39;follow&#39;, headers: new Headers({ &#39;Content-Type&#39;: &#39;text/html&#39; }) }); // And now use the request fetch(request).then(function() { // handle response }); Only the first parameter, the URL, is required. Each property becomes read only once the Request instance has been created. Also important to note that Request has a clone method which is important when using fetch within the Service Worker API – a Request is a stream and thus must be cloned when passing to another fetch call. fetch(&#39;https://example.com/anything&#39;, { method: &#39;HEAD&#39;, mode: &#39;no-cors&#39;, redirect: &#39;follow&#39;, headers: new Headers({ &#39;Content-Type&#39;: &#39;text/html&#39; }) }).then(function() { // handle response }); You’ll likely only use Request instances within Service Workers since the Request and fetch signatures can be the same. Response The fetch’s then method is provided a Response instance but you can also manually create Response objects yourself – another situation you may encounter when using service workers. With a Response you can configure: type - basic, cors url useFinalURL - Boolean for if url is the final URL status - status code (ex: 200, 404, etc.) ok - Boolean for successful response (status in the range 200-299) statusText - status code (ex: OK) headers - Headers object associated with the response. // Fake response for service worker testing -- new Response(body, options) const response = new Response(&#39;response body&#39;, { ok: false, status: 404, url: &#39;/&#39; }); // The fetch&#39;s then gets a Response instance back fetch(&#39;https://exemple.com/&#39;).then(function(response) { console.log(&#39;ok: &#39;, response.ok); // false }); The Response also provides the following methods: clone() Creates a clone of a Response object error() Returns a new Response object associated with a network error redirect() Creates a new response with a different URL arrayBuffer() Returns a promise that resolves with an ArrayBuffer blob() Returns a promise that resolves with a Blob formData() Returns a promise that resolves with a FormData object json() Returns a promise that resolves with a JSON object text() Returns a promise that resolves with a USVString (text) Handling JSON Let’s say you make a request for JSON, the resulting callback data has a json method for converting the raw data to a JavaScript object fetch(&#39;https://example.com/api/list.json&#39;).then(function(response) { // Convert to JSON return response.json(); }).then(function(jsObj) { // jsObj is an javascript object from the json response console.log(jsObj); }); The json() method is a simple shortcut to JSON.parse(jsonString) Handling Basic Text/HTML Responses JSON isn’t always the desired request response format so here’s how you can work with an HTML or text response fetch(&#39;/404&#39;).then(function(response) { return response.text(); }).then(function(htmlresponse) { // &lt;!DOCTYPE .... console.log(htmlresponse); }); You can get the response text via chaining the Promise’s then method along with the text() method. Handling Blob Responses For example, loading image via fetch its a bit different fetch(&#39;https://example.com/someimage.jpg&#39;).then(function(response) { return response.blob(); }) .then(function(imageBlob) { document.querySelector(&#39;img&#39;).src = URL.createObjectURL(imageBlob); }); The blob() method of the Body mixing takes a Response stream and reads it to completion. Posting Form Data AJAX is used a lot for sending form data, here’s how you would do it with the use of fetch fetch(&#39;https://example.com/submit&#39;, { method: &#39;post&#39;, body: new FormData(document.getElementById(&#39;myForm&#39;)) }); And if you want to post some JSON data fetch(&#39;https://example.com/submit&#39;, { method: &#39;post&#39;, body: JSON.stringify({ some: document.querySelector(&#39;#some&#39;).value, json: document.querySelector(&#39;#json&#39;).value, data: document.querySelector(&#39;#data&#39;).value }) }); Simple as that! Polyfill There is a lot of Polyfill’s for fetch method, but I highly suggest you to check the GitHub one." />
<meta property="og:description" content="The most popular XHR API is XMLHttpRequest which wasn’t really made for what we’ve been using it for. That’s why fetch API has been created, the fetch API is in some sort a modern replacement for XMLHttpRequest. Let’s have a basic look at this window.fetch method. Browser compatibility An important thing while developing a web application is the browser compatibility with the technologies used. As XMLHttpRequest is older it logically have a better compatibility with older browsers compared to fetch however, there is well done fetch polyfill’s which makes this modern API compatible with older browsers such as IE, etc… (c.f XMLHttpRequest Compatibility, Fetch Compatibility) Basic XMLHttpRequest Usage XHR is a bit overcomplicated in my opinion and I still don’t understand why XML is uppercase while Http is camel-cased, it doesn’t make any sense at all. Anyways, here’s a common XHR usage if (window.XMLHttpRequest) { // Mozilla, Safari, etc... request = new XMLHttpRequest(); } else if (window.ActiveXObject) { // IE try { request = new ActiveXObject(&#39;Msxml2.XMLHTTP&#39;); } catch (e) { try { request = new ActiveXObject(&#39;Microsoft.XMLHTTP&#39;); } catch (e) {} } } // Open the request and send it. request.open(&#39;GET&#39;, &#39;https://example.com/api&#39;, true); request.send(null); Of course JavaScript frameworks make XHR more pleasant to work with, but what you see above is a “simple” example of the most basic XHR usage. XHR is a real mess. Basic fetch Usage The fetch function is provided in the global window scope, with the first argument being the URL (required) and the second the options (optional) // fetch(url, options) | url: required - options: optional fetch(&#39;https://example.com/api&#39;, { method: &#39;get&#39; }).then(function(response) { // Success :) }).catch(function(err) { // Error :( }); And as you can see fetch uses Javascript Promises in order to handle results/callbacks. If you aren’t used to Javascript Promises yet, get used to it – it will soon be everywhere. Request Headers The ability to set request headers is important in request flexibility, you can work with request headers by executing new Headers() // Create an empty Headers instance const headers = new Headers(); // Add headers headers.append(&#39;Custom-Header&#39;, &#39;MySuperValue&#39;); headers.append(&#39;Content-Type&#39;, &#39;text/html&#39;); // Check if this header is present headers.has(&#39;Content-Type&#39;); // true headers.has(&#39;Some-Header&#39;); // false // Get the value of a specific header headers.get(&#39;Custom-Header&#39;); // MySuperValue // Set a new value for an existing header headers.set(&#39;Content-Type&#39;, &#39;text/plain&#39;); // Delete a header headers.delete(&#39;Custom-Header&#39;); // Add initial values const headers = new Headers({ &#39;Content-Type&#39;: &#39;application/json&#39;, &#39;User-Agent&#39;: &#39;MySuperUserAgent&#39; }); In order to use request headers, you must first create a new Request instance const request = new Request(&#39;https://example.com/api&#39;, { headers: new Headers({ &#39;Content-Type&#39;: &#39;application/json&#39;, &#39;User-Agent&#39;: &#39;MyCustomUserAgent&#39; }) }); fetch(request).then(function(response) { // process the response }).catch(function(error) { // process the error }); Request A Request instance represents the request piece of a fetch call. By passing fetch a Request you can make advanced and customized requests: method - GET, HEAD, POST, PUT, DELETE url - URL of the request headers - associated Headers object referrer - referrer of the request mode - cors, no-cors, same-origin credentials - should cookies go with the request? omit, same-origin redirect - follow, error, manual integrity - subresource integrity value cache - cache mode (default, reload, no-cache) Here’s a sample of Request usage // Build the request const request = new Request(&#39;https://example.com/anything&#39;, { method: &#39;HEAD&#39;, mode: &#39;no-cors&#39;, redirect: &#39;follow&#39;, headers: new Headers({ &#39;Content-Type&#39;: &#39;text/html&#39; }) }); // And now use the request fetch(request).then(function() { // handle response }); Only the first parameter, the URL, is required. Each property becomes read only once the Request instance has been created. Also important to note that Request has a clone method which is important when using fetch within the Service Worker API – a Request is a stream and thus must be cloned when passing to another fetch call. fetch(&#39;https://example.com/anything&#39;, { method: &#39;HEAD&#39;, mode: &#39;no-cors&#39;, redirect: &#39;follow&#39;, headers: new Headers({ &#39;Content-Type&#39;: &#39;text/html&#39; }) }).then(function() { // handle response }); You’ll likely only use Request instances within Service Workers since the Request and fetch signatures can be the same. Response The fetch’s then method is provided a Response instance but you can also manually create Response objects yourself – another situation you may encounter when using service workers. With a Response you can configure: type - basic, cors url useFinalURL - Boolean for if url is the final URL status - status code (ex: 200, 404, etc.) ok - Boolean for successful response (status in the range 200-299) statusText - status code (ex: OK) headers - Headers object associated with the response. // Fake response for service worker testing -- new Response(body, options) const response = new Response(&#39;response body&#39;, { ok: false, status: 404, url: &#39;/&#39; }); // The fetch&#39;s then gets a Response instance back fetch(&#39;https://exemple.com/&#39;).then(function(response) { console.log(&#39;ok: &#39;, response.ok); // false }); The Response also provides the following methods: clone() Creates a clone of a Response object error() Returns a new Response object associated with a network error redirect() Creates a new response with a different URL arrayBuffer() Returns a promise that resolves with an ArrayBuffer blob() Returns a promise that resolves with a Blob formData() Returns a promise that resolves with a FormData object json() Returns a promise that resolves with a JSON object text() Returns a promise that resolves with a USVString (text) Handling JSON Let’s say you make a request for JSON, the resulting callback data has a json method for converting the raw data to a JavaScript object fetch(&#39;https://example.com/api/list.json&#39;).then(function(response) { // Convert to JSON return response.json(); }).then(function(jsObj) { // jsObj is an javascript object from the json response console.log(jsObj); }); The json() method is a simple shortcut to JSON.parse(jsonString) Handling Basic Text/HTML Responses JSON isn’t always the desired request response format so here’s how you can work with an HTML or text response fetch(&#39;/404&#39;).then(function(response) { return response.text(); }).then(function(htmlresponse) { // &lt;!DOCTYPE .... console.log(htmlresponse); }); You can get the response text via chaining the Promise’s then method along with the text() method. Handling Blob Responses For example, loading image via fetch its a bit different fetch(&#39;https://example.com/someimage.jpg&#39;).then(function(response) { return response.blob(); }) .then(function(imageBlob) { document.querySelector(&#39;img&#39;).src = URL.createObjectURL(imageBlob); }); The blob() method of the Body mixing takes a Response stream and reads it to completion. Posting Form Data AJAX is used a lot for sending form data, here’s how you would do it with the use of fetch fetch(&#39;https://example.com/submit&#39;, { method: &#39;post&#39;, body: new FormData(document.getElementById(&#39;myForm&#39;)) }); And if you want to post some JSON data fetch(&#39;https://example.com/submit&#39;, { method: &#39;post&#39;, body: JSON.stringify({ some: document.querySelector(&#39;#some&#39;).value, json: document.querySelector(&#39;#json&#39;).value, data: document.querySelector(&#39;#data&#39;).value }) }); Simple as that! Polyfill There is a lot of Polyfill’s for fetch method, but I highly suggest you to check the GitHub one." />
<link rel="canonical" href="https://xela.isfucking.cool/blog/en/fetch-api" />
<meta property="og:url" content="https://xela.isfucking.cool/blog/en/fetch-api" />
<meta property="og:site_name" content="Xela’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-10T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"The most popular XHR API is XMLHttpRequest which wasn’t really made for what we’ve been using it for. That’s why fetch API has been created, the fetch API is in some sort a modern replacement for XMLHttpRequest. Let’s have a basic look at this window.fetch method. Browser compatibility An important thing while developing a web application is the browser compatibility with the technologies used. As XMLHttpRequest is older it logically have a better compatibility with older browsers compared to fetch however, there is well done fetch polyfill’s which makes this modern API compatible with older browsers such as IE, etc… (c.f XMLHttpRequest Compatibility, Fetch Compatibility) Basic XMLHttpRequest Usage XHR is a bit overcomplicated in my opinion and I still don’t understand why XML is uppercase while Http is camel-cased, it doesn’t make any sense at all. Anyways, here’s a common XHR usage if (window.XMLHttpRequest) { // Mozilla, Safari, etc... request = new XMLHttpRequest(); } else if (window.ActiveXObject) { // IE try { request = new ActiveXObject(&#39;Msxml2.XMLHTTP&#39;); } catch (e) { try { request = new ActiveXObject(&#39;Microsoft.XMLHTTP&#39;); } catch (e) {} } } // Open the request and send it. request.open(&#39;GET&#39;, &#39;https://example.com/api&#39;, true); request.send(null); Of course JavaScript frameworks make XHR more pleasant to work with, but what you see above is a “simple” example of the most basic XHR usage. XHR is a real mess. Basic fetch Usage The fetch function is provided in the global window scope, with the first argument being the URL (required) and the second the options (optional) // fetch(url, options) | url: required - options: optional fetch(&#39;https://example.com/api&#39;, { method: &#39;get&#39; }).then(function(response) { // Success :) }).catch(function(err) { // Error :( }); And as you can see fetch uses Javascript Promises in order to handle results/callbacks. If you aren’t used to Javascript Promises yet, get used to it – it will soon be everywhere. Request Headers The ability to set request headers is important in request flexibility, you can work with request headers by executing new Headers() // Create an empty Headers instance const headers = new Headers(); // Add headers headers.append(&#39;Custom-Header&#39;, &#39;MySuperValue&#39;); headers.append(&#39;Content-Type&#39;, &#39;text/html&#39;); // Check if this header is present headers.has(&#39;Content-Type&#39;); // true headers.has(&#39;Some-Header&#39;); // false // Get the value of a specific header headers.get(&#39;Custom-Header&#39;); // MySuperValue // Set a new value for an existing header headers.set(&#39;Content-Type&#39;, &#39;text/plain&#39;); // Delete a header headers.delete(&#39;Custom-Header&#39;); // Add initial values const headers = new Headers({ &#39;Content-Type&#39;: &#39;application/json&#39;, &#39;User-Agent&#39;: &#39;MySuperUserAgent&#39; }); In order to use request headers, you must first create a new Request instance const request = new Request(&#39;https://example.com/api&#39;, { headers: new Headers({ &#39;Content-Type&#39;: &#39;application/json&#39;, &#39;User-Agent&#39;: &#39;MyCustomUserAgent&#39; }) }); fetch(request).then(function(response) { // process the response }).catch(function(error) { // process the error }); Request A Request instance represents the request piece of a fetch call. By passing fetch a Request you can make advanced and customized requests: method - GET, HEAD, POST, PUT, DELETE url - URL of the request headers - associated Headers object referrer - referrer of the request mode - cors, no-cors, same-origin credentials - should cookies go with the request? omit, same-origin redirect - follow, error, manual integrity - subresource integrity value cache - cache mode (default, reload, no-cache) Here’s a sample of Request usage // Build the request const request = new Request(&#39;https://example.com/anything&#39;, { method: &#39;HEAD&#39;, mode: &#39;no-cors&#39;, redirect: &#39;follow&#39;, headers: new Headers({ &#39;Content-Type&#39;: &#39;text/html&#39; }) }); // And now use the request fetch(request).then(function() { // handle response }); Only the first parameter, the URL, is required. Each property becomes read only once the Request instance has been created. Also important to note that Request has a clone method which is important when using fetch within the Service Worker API – a Request is a stream and thus must be cloned when passing to another fetch call. fetch(&#39;https://example.com/anything&#39;, { method: &#39;HEAD&#39;, mode: &#39;no-cors&#39;, redirect: &#39;follow&#39;, headers: new Headers({ &#39;Content-Type&#39;: &#39;text/html&#39; }) }).then(function() { // handle response }); You’ll likely only use Request instances within Service Workers since the Request and fetch signatures can be the same. Response The fetch’s then method is provided a Response instance but you can also manually create Response objects yourself – another situation you may encounter when using service workers. With a Response you can configure: type - basic, cors url useFinalURL - Boolean for if url is the final URL status - status code (ex: 200, 404, etc.) ok - Boolean for successful response (status in the range 200-299) statusText - status code (ex: OK) headers - Headers object associated with the response. // Fake response for service worker testing -- new Response(body, options) const response = new Response(&#39;response body&#39;, { ok: false, status: 404, url: &#39;/&#39; }); // The fetch&#39;s then gets a Response instance back fetch(&#39;https://exemple.com/&#39;).then(function(response) { console.log(&#39;ok: &#39;, response.ok); // false }); The Response also provides the following methods: clone() Creates a clone of a Response object error() Returns a new Response object associated with a network error redirect() Creates a new response with a different URL arrayBuffer() Returns a promise that resolves with an ArrayBuffer blob() Returns a promise that resolves with a Blob formData() Returns a promise that resolves with a FormData object json() Returns a promise that resolves with a JSON object text() Returns a promise that resolves with a USVString (text) Handling JSON Let’s say you make a request for JSON, the resulting callback data has a json method for converting the raw data to a JavaScript object fetch(&#39;https://example.com/api/list.json&#39;).then(function(response) { // Convert to JSON return response.json(); }).then(function(jsObj) { // jsObj is an javascript object from the json response console.log(jsObj); }); The json() method is a simple shortcut to JSON.parse(jsonString) Handling Basic Text/HTML Responses JSON isn’t always the desired request response format so here’s how you can work with an HTML or text response fetch(&#39;/404&#39;).then(function(response) { return response.text(); }).then(function(htmlresponse) { // &lt;!DOCTYPE .... console.log(htmlresponse); }); You can get the response text via chaining the Promise’s then method along with the text() method. Handling Blob Responses For example, loading image via fetch its a bit different fetch(&#39;https://example.com/someimage.jpg&#39;).then(function(response) { return response.blob(); }) .then(function(imageBlob) { document.querySelector(&#39;img&#39;).src = URL.createObjectURL(imageBlob); }); The blob() method of the Body mixing takes a Response stream and reads it to completion. Posting Form Data AJAX is used a lot for sending form data, here’s how you would do it with the use of fetch fetch(&#39;https://example.com/submit&#39;, { method: &#39;post&#39;, body: new FormData(document.getElementById(&#39;myForm&#39;)) }); And if you want to post some JSON data fetch(&#39;https://example.com/submit&#39;, { method: &#39;post&#39;, body: JSON.stringify({ some: document.querySelector(&#39;#some&#39;).value, json: document.querySelector(&#39;#json&#39;).value, data: document.querySelector(&#39;#data&#39;).value }) }); Simple as that! Polyfill There is a lot of Polyfill’s for fetch method, but I highly suggest you to check the GitHub one.","@type":"BlogPosting","headline":"Stop using XMLHttpRequest and switch to fetch","dateModified":"2018-08-10T00:00:00+02:00","datePublished":"2018-08-10T00:00:00+02:00","url":"https://xela.isfucking.cool/blog/en/fetch-api","mainEntityOfPage":{"@type":"WebPage","@id":"https://xela.isfucking.cool/blog/en/fetch-api"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet"><link async defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.0/css/fork-awesome.min.css"><script type="text/javascript" src="/js/app.js"></script><link rel="stylesheet" href="/css/app.css" /><link async defer href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"><title>Stop using XMLHttpRequest and switch to fetch | Xela's Blog</title></head><body><main> <article><h1>Stop using XMLHttpRequest and switch to fetch</h1> <nav> <a href="/en"> <i class="fa fa-chevron-left" style="font-size:0.7em"></i> Go back to index</a> </nav><div><p>The most popular XHR API is <code>XMLHttpRequest</code> which wasn’t really made for what we’ve been using it for. That’s why <code>fetch</code> API has been created, the <code>fetch</code> API is in some sort a modern replacement for <code>XMLHttpRequest</code>. Let’s have a basic look at this <code>window.fetch</code> method.</p>

<h2 id="browser-compatibility">Browser compatibility</h2>

<p>An important thing while developing a web application is the browser compatibility with the technologies used. As <code>XMLHttpRequest</code> is older it logically have a better compatibility with older browsers compared to <code>fetch</code> however, there is well done <code>fetch</code> polyfill’s which makes this modern API compatible with older browsers such as IE, etc…</p>

<p>(c.f <a href="https://caniuse.com/#search=XMLHttpRequest">XMLHttpRequest Compatibility</a>, <a href="https://caniuse.com/#search=Fetch">Fetch Compatibility</a>)</p>

<h2 id="basic-xmlhttprequest-usage">Basic <code>XMLHttpRequest</code> Usage</h2>

<p>XHR is a bit overcomplicated in my opinion and I still don’t understand why <code>XML</code> is uppercase while <code>Http</code> is camel-cased, it doesn’t make any sense at all. Anyways, here’s a common XHR usage</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (window.XMLHttpRequest) { // Mozilla, Safari, etc...
request = new XMLHttpRequest();
} else if (window.ActiveXObject) { // IE
try {
    request = new ActiveXObject('Msxml2.XMLHTTP');
} 
catch (e) {
    try {
    request = new ActiveXObject('Microsoft.XMLHTTP');
    } 
    catch (e) {}
}
}

// Open the request and send it.
request.open('GET', 'https://example.com/api', true);
request.send(null);
</code></pre></div></div>

<p>Of course JavaScript frameworks make XHR more pleasant to work with, but what you see above is a “<strong>simple</strong>” example of the most basic XHR usage. XHR is a real mess.</p>

<h2 id="basic-fetch-usage">Basic <code>fetch</code> Usage</h2>

<p>The <code>fetch</code> function is provided in the global <code>window</code> scope, with the first argument being the URL (required) and the second the options (optional)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// fetch(url, options) | url: required - options: optional
fetch('https://example.com/api', {
    method: 'get'
}).then(function(response) {
    // Success :)
}).catch(function(err) {
    // Error :(
});
</code></pre></div></div>

<p>And as you can see <code>fetch</code> uses <strong>Javascript Promises</strong> in order to handle results/callbacks. If you aren’t used to <strong>Javascript Promises</strong> yet, get used to it – it will soon be everywhere.</p>

<h2 id="request-headers">Request Headers</h2>

<p>The ability to set request headers is important in request flexibility, you can work with request headers by executing <code>new Headers()</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Create an empty Headers instance
const headers = new Headers();

// Add headers
headers.append('Custom-Header', 'MySuperValue');
headers.append('Content-Type', 'text/html');

// Check if this header is present
headers.has('Content-Type'); // true
headers.has('Some-Header'); // false

// Get the value of a specific header
headers.get('Custom-Header'); // MySuperValue

// Set a new value for an existing header
headers.set('Content-Type', 'text/plain');

// Delete a header
headers.delete('Custom-Header');

// Add initial values
const headers = new Headers({
    'Content-Type': 'application/json',
    'User-Agent': 'MySuperUserAgent'
});
</code></pre></div></div>

<p>In order to use request headers, you must first create a new <code>Request</code> instance</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const request = new Request('https://example.com/api', {
    headers: new Headers({
        'Content-Type': 'application/json',
        'User-Agent': 'MyCustomUserAgent'
    })
});

fetch(request).then(function(response) {
    // process the response
}).catch(function(error) {
    // process the error
});
</code></pre></div></div>

<h2 id="request">Request</h2>

<p>A <code>Request</code> instance represents the request piece of a <code>fetch</code> call. By passing <code>fetch</code> a <code>Request</code> you can make advanced and customized requests:</p>

<ul>
  <li><code>method</code> - <strong>GET</strong>, <strong>HEAD</strong>, <strong>POST</strong>, <strong>PUT</strong>, <strong>DELETE</strong></li>
  <li><code>url</code> - <strong>URL</strong> of the request</li>
  <li><code>headers</code> - associated <strong>Headers</strong> object</li>
  <li><code>referrer</code> - referrer of the request</li>
  <li><code>mode</code> - <strong>cors</strong>, <strong>no-cors</strong>, <strong>same-origin</strong></li>
  <li><code>credentials</code> - should cookies go with the request? <strong>omit</strong>, <strong>same-origin</strong></li>
  <li><code>redirect</code> - <strong>follow</strong>, <strong>error</strong>, <strong>manual</strong></li>
  <li><code>integrity</code> - subresource integrity value</li>
  <li><code>cache</code> - cache mode (<strong>default</strong>, <strong>reload</strong>, <strong>no-cache</strong>)</li>
</ul>

<p>Here’s a sample of <code>Request</code> usage</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Build the request
const request = new Request('https://example.com/anything', {
    method: 'HEAD', 
    mode: 'no-cors', 
    redirect: 'follow',
    headers: new Headers({
        'Content-Type': 'text/html'
    })
});

// And now use the request
fetch(request).then(function() {
    // handle response 
});
</code></pre></div></div>

<p>Only the first parameter, the URL, is required. Each property becomes read only once the <code>Request</code> instance has been created. Also important to note that <code>Request</code> has a clone method which is important when using <code>fetch</code> within the Service Worker API – a <code>Request</code> is a stream and thus must be cloned when passing to another <code>fetch</code> call.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fetch('https://example.com/anything', {
    method: 'HEAD', 
    mode: 'no-cors', 
    redirect: 'follow',
    headers: new Headers({
        'Content-Type': 'text/html'
    })
}).then(function() {
    // handle response 
});
</code></pre></div></div>

<p>You’ll likely only use Request instances within Service Workers since the Request and fetch signatures can be the same.</p>

<h2 id="response">Response</h2>

<p>The fetch’s then method is provided a Response instance but you can also manually create Response objects yourself – another situation you may encounter when using service workers. With a Response you can configure:</p>

<ul>
  <li><code>type</code> - <strong>basic</strong>, <strong>cors</strong></li>
  <li><code>url</code></li>
  <li><code>useFinalURL</code> - Boolean for if <strong>url</strong> is the final URL</li>
  <li><code>status</code> - status code (ex: <strong>200</strong>, <strong>404</strong>, etc.)</li>
  <li><code>ok</code> - Boolean for successful response (status in the range 200-299)</li>
  <li><code>statusText</code> - status code (ex: <strong>OK</strong>)</li>
  <li><code>headers</code> - Headers object associated with the response.</li>
</ul>

<pre><code>// Fake response for service worker testing -- new Response(body, options)
const response = new Response('response body', {
	ok: false,
	status: 404,
	url: '/'
});

// The fetch's then gets a Response instance back
fetch('https://exemple.com/').then(function(response) {
	console.log('ok: ', response.ok); // false
});</code></pre>

<p>The <code>Response</code> also provides the following methods:</p>

<ul>
  <li><code>clone()</code> Creates a clone of a Response object</li>
  <li><code>error()</code> Returns a new Response object associated with a network error</li>
  <li><code>redirect()</code> Creates a new response with a different URL</li>
  <li><code>arrayBuffer()</code> Returns a promise that resolves with an ArrayBuffer</li>
  <li><code>blob()</code> Returns a promise that resolves with a Blob</li>
  <li><code>formData()</code> Returns a promise that resolves with a FormData object</li>
  <li><code>json()</code> Returns a promise that resolves with a JSON object</li>
  <li><code>text()</code> Returns a promise that resolves with a USVString (text)</li>
</ul>

<h2 id="handling-json">Handling JSON</h2>

<p>Let’s say you make a request for JSON, the resulting callback data has a json method for converting the raw data to a JavaScript object</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fetch('https://example.com/api/list.json').then(function(response) { 
    // Convert to JSON
    return response.json();
}).then(function(jsObj) {
    // jsObj is an javascript object from the json response
    console.log(jsObj); 
});
</code></pre></div></div>

<p>The <code>json()</code> method is a simple shortcut to <code>JSON.parse(jsonString)</code></p>

<h2 id="handling-basic-texthtml-responses">Handling Basic Text/HTML Responses</h2>

<p>JSON isn’t always the desired request response format so here’s how you can work with an HTML or text response</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fetch('/404').then(function(response) {
    return response.text();
}).then(function(htmlresponse) { 
    // &lt;!DOCTYPE ....
    console.log(htmlresponse); 
});
</code></pre></div></div>

<p>You can get the response text via chaining the Promise’s <code>then</code> method along with the <code>text()</code> method.</p>

<h2 id="handling-blob-responses">Handling Blob Responses</h2>

<p>For example, loading image via fetch its a bit different</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fetch('https://example.com/someimage.jpg').then(function(response) {
    return response.blob();
})
.then(function(imageBlob) {
    document.querySelector('img').src = URL.createObjectURL(imageBlob);
});
</code></pre></div></div>

<p>The <code>blob()</code> method of the Body mixing takes a Response stream and reads it to completion.</p>

<h2 id="posting-form-data">Posting Form Data</h2>

<p>AJAX is used a lot for sending form data, here’s how you would do it with the use of fetch</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fetch('https://example.com/submit', {
    method: 'post',
    body: new FormData(document.getElementById('myForm'))
});
</code></pre></div></div>

<p>And if you want to post some JSON data</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fetch('https://example.com/submit', {
    method: 'post',
    body: JSON.stringify({
        some: document.querySelector('#some').value,
        json: document.querySelector('#json').value,
        data: document.querySelector('#data').value
    })
});
</code></pre></div></div>

<p>Simple as that!</p>

<h2 id="polyfill">Polyfill</h2>

<p>There is a lot of Polyfill’s for fetch method, but I highly suggest you to check the <a href="https://github.com/github/fetch">GitHub</a> one.</p>
</div> </article> </main><footer><div style="text-align: center"><p id="loadtime"></p><p> subscribe <a href="/en/feed.xml">via RSS</a> - <a href="/fr" id="r">FR Version</a></p></div> </footer><script>document.querySelector("#r").addEventListener("click", function (a) { a.preventDefault(); var b = window.location.pathname; nurl = 0 <= b.indexOf("/fr/") ? b.replace("/fr/", "/en/") : 0 <= b.indexOf("/en/") ? b.replace("/en/", "/fr/") : "/fr", window.location = nurl });hljs.initHighlightingOnLoad(), hljs.initLineNumbersOnLoad({ singleLine: !0 }), window.onload = function () { for (var n = document.links, i = 0, e = n.length; e > i; i++)n[i].hostname != window.location.hostname && (n[i].innerHTML += ' <i class="fa fa-external-link" style="font-size:0.7em"></i>'); setTimeout(function () { var a = window.performance && performance.timing, b = (a.loadEventEnd - a.navigationStart) / 1e3; document.querySelector("#loadtime").innerHTML = "This page loaded in " + b + " seconds" }, 0); }</script></body></html>